<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

a{
    animation: jumping 0.4s ease 0s infinite alternate-reverse both;
    background-color: aqua;
    border-radius: 60%;
    display: inline-block;
    color: white;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: .2em;
    padding: 1em 2em 1.1em;
    position: relative;
    text-decoration: none;
    vertical-align: top;
    margin-top: 100px;
    text-transform: uppercase;
    width: 10%;
    text-align: center;


}
h1{
    margin-top: 5%;
    font-family: sans-serif;
}
@keyframes jumping {
    0%{
        bottom: 0;
        box-shadow: 0 0 5px rgba(31, 27, 27, 0.5);
    }
    100%{
        bottom: 50px;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1) ;
        background-color: rgb(192, 226, 43);
    }
    
}
    </style>

   
    
</head>
<body>

    <h1> Jumping Animation</h1>
    <a> Jumping</a>
    </div>
</body>
</html>